<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/bson-3.4.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="lib/mongodb-driver-3.4.2-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/mongodb-driver-3.4.2.jar"/>
	<classpathentry kind="lib" path="lib/mongodb-driver-core-3.4.2.jar"/>
	<classpathentry kind="output" path="out/production/MongersAdventure"/>
</classpath>
